<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="#">
    <script src="JS/script.js"></script>
</head>

<body>
    <div class="content">
        

    </div>

</body>

</html>
